<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - bugs...</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../fr/bugs.html">fr</a>|gb</h2><h1><a href="../index.html" title="back to main menu"><img class="sansbordure" src="../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bugs</h1>
            <ul>
                <li>opening synaptic from Debian Menu may freeze some desktops<br />
                solution: use the "system" section instead, the "debgui" function from your terminal or directly "sudo synaptic" from the command line.</li>
                <li>the awesome sessions display errors when MOC widget is enable</li>
                <li>livarp_041(us) includes xmonad &amp; xmobar by error. a coming module will allow you to install and configure xmonad, but with a preconfigured session. so you can wait 'til the xmonad-module or uninstall xmonad &amp; xmobar if you don't plan to use it.</li>
                <li>opening cli apps from "Debian" section in livarp menu freezes the screen.it's a Debian bug due to 'menu'.</li>
                <li>syntax error in the linux-libre script. visit the french <a href="http://arpinux.org/x/doku.php/admin_system:linux-libre">wiki page</a> to install linux-libre manualy.
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.4 help center - <a href="http://arpinux.org">arpinux</a>@2011-2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2011-2013 :: http://arpinux.org -->
