<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - credits</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../fr/credits.html">fr</a>|gb</h2><h1><a href="../index.html" title="back to main menu"><img class="sansbordure" src="../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>contributions aka thanks..</h1>
            <h3>dev</h3>
            <ul>
            <li><a href="https://github.com/Aphelion">Aphelion</a> for the complete Awesome session configuration</li>
            <li><a href="https://gitorious.org/~timcowchip">timcowship</a> for the amd64 release</li>
            </ul>
            <h3>graphics</h3>
            <ul>
            <li><a href="http://pobtott.deviantart.com">pobtott</a> (dev of ACYL)</li>
            <li><a href="http://guantas.tumblr.com">guantas</a> for his wallpapers</li>
            <li><a href="http://kancano.deviantart.com">kancano</a> for his wallpapers</li>
            <li><a href="http://wlourf.deviantart.com">wlourf</a> for his wallpapers</li>
            <li><a href="http://madeinkobaia.deviantart.com/">madeinkobaia</a> for his wallpapers</li>
            <li><a href="http://gnome-look.org/usermanager/search.php?username=Simzer">simzer</a> and his xcursor theme <a href="http://gnome-look.org/content/show.php/ATER+Cursor+Theme?content=47521">ATER</a></li>
            <li><a href="http://ed1w2ard.deviantart.com">ed1w2ard</a> and his pekwm theme <a href="http://ed1w2ard.deviantart.com/art/Cream-2-for-pekWM-264044724">cream2</a></li>
            <li><a href="http://wiscot.deviantart.com">wiscot</a> for the <a href="http://wiscot.org/livarp">alternative mirror</a></li>
            <li><a href="http://nale12.deviantart.com">nale12</a> for his awesome GTK suite</li>
            <li><a href="http://hannapai.deviantart.com">hannah</a> for her beautiful GTK/pekwm theme <a href="http://hannapai.deviantart.com/art/Sea-Blocks-pekwm-theme-199342856">seablocks</a></li>
            </ul>
            <h3>contributors</h3>
            <p>as i don't want to forget anybody, no names here but i really thanks all users &amp; forum members who've tested livarp and send feedbacks to help me on build stage.</p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.4 help center - <a href="http://arpinux.org">arpinux</a>@2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2013 :: http://arpinux.org -->
