<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Livarp Help Center - kernel choice</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang <a href="../../fr/admin/kernel.html">fr</a>|gb</h2><h1><a href="../../index.html" title="back to main menu"><img class="sansbordure" src="../../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>the Linux kernel to use</h1>
            <p>livarp_0.4 comes with two kernels: 486 and 686.<br />
            the 486 kernel is dedicated to old computers with processors that doesn't support PAE option.<br />
            the 686 kernel works fine with all modern 32bits type computer.</p>
            <h2>how to know which kernel to keep</h2>
            <p><b>if your computer supports the 'pae' option:</b>
            <ul>
            <li>launch livarp from the 686 kernel via GRUB</li>
            <li>remove the old 486 kernel from command line or synaptic</li>
            </ul>
            </p>
            <p><b>if your computer doesn't support the 'pae' option:</b>
            <ul>
            <li>launch livarp from the 486 kernel via GRUB</li>
            <li>remove the 686 kernel from command line or synaptic</li>
            </ul>
            </p>
            </div>
        </div>
    </div>
    <div id="footer">livarp_0.4 help center - <a href="http://arpinux.org">arpinux</a>@2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2013 :: http://arpinux.org -->
