<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - bugs...</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../us/bugs.html">gb</a></h2><h1><a href="../index-fr.html" title="retour au menu"><img class="sansbordure" src="../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bugs</h1>
            <ul>
                <li>l'entrée "synaptic" du menu debian freeze<br />
                solution: utiliser la section "système", la fonction "debgui" de votre terminal, ou directement "sudo synaptic" en ligne de commande.</li>
                <li>erreur lors de l'activation du widget MOC de la session awesome.</li>
                <li>freeze lors de l'ouverture des application cli depuis la section "Debian" du menu livarp: c'est un bug Debian.</li>
                <li>erreur de syntaxe dans le script linux-libre. visitez la <a href="http://arpinux.org/x/doku.php/admin_system:linux-libre">page du wiki</a> pour effectuer l'installation manuellement.
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.4 - <a href="http://arpinux.org">arpinux</a>@2011-2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2011-2013 :: http://arpinux.org -->
