<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>centre d'aide livarp - contributions</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../us/credits.html">gb</a></h2><h1><a href="../index-fr.html" title="retour au menu principal"><img class="sansbordure" src="../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>contributions aka merci..</h1>
            <h3>dev</h3>
            <ul>
            <li><a href="https://github.com/Aphelion">Aphelion</a> pour la configuration complète de la session Awesome</li>
            <li><a href="https://gitorious.org/~timcowchip">timcowship</a> pour la version amd64</li>
            </ul>
            <h3>graphics</h3>
            <ul>
            <li><a href="http://pobtott.deviantart.com">pobtott</a> (dev de ACYL)</li>
            <li><a href="http://guantas.tumblr.com">guantas</a> pour ses wallpapers</li>
            <li><a href="http://kancano.deviantart.com">kancano</a> pour ses wallpapers</li>
            <li><a href="http://wlourf.deviantart.com">wlourf</a> pour ses wallpapers</li>
            <li><a href="http://madeinkobaia.deviantart.com/">madeinkobaia</a> pour ses wallpapers</li>
            <li><a href="http://gnome-look.org/usermanager/search.php?username=Simzer">simzer</a> pour le thème de curseur <a href="http://gnome-look.org/content/show.php/ATER+Cursor+Theme?content=47521">ATER</a></li>
            <li><a href="http://ed1w2ard.deviantart.com">ed1w2ard</a> pour son theme pekwm <a href="http://ed1w2ard.deviantart.com/art/Cream-2-for-pekWM-264044724">cream2</a></li>
            <li><a href="http://wiscot.deviantart.com">wiscot</a> pour son <a href="http://wiscot.org/livarp">mirroir alternatif</a></li>
            <li><a href="http://nale12.deviantart.com">nale12</a> pour ses thèmes GTK</li>
            <li><a href="http://hannapai.deviantart.com">hannah</a> pour ses thèmes GTK/pekwm <a href="http://hannapai.deviantart.com/art/Sea-Blocks-pekwm-theme-199342856">seablocks</a></li>
            </ul>
            <h3>contributeurs</h3>
            <p>comme je ne voudrais oublier personne, pas de nom ici, mais je remercie tous les utilisateurs et membres de forums qui ont testé livarp et m'ont envoyé des retours pendant la phase de construction.</p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.4 - <a href="http://arpinux.org">arpinux</a>@2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2013 :: http://arpinux.org -->
